# eShopOnWeb

.github/workflows/: dotnetcore.yml  main_lestermappservicedast.yml
src/Web/: Web.csproj
